<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gridsstyle.css">
    <title>Document</title>
</head>
<body>
    <div class="first-section-img-grid">
        <div class="first-section-img1 img-1-section">
            <img class="img-1-section ok-img" src="pics/ok.jpg" alt="" />
        </div>
        <div class="first-section-img2 img-1-section">
            <img class="img-1-section" src="pics/2.webp" alt="" />
        </div>
        <div class="first-section-img3 img-1-section">
            <img class="img-1-section" src="pics/3.webp " alt="" />
        </div>
        <div class="first-section-img4 img-1-section">
            <img class="img-1-section" src="pics/4.webp" alt="" />
        </div>
</body>
</html>